<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCore.Infrastructure\BaseCore.Infrastructure.csproj" />
    <ProjectReference Include="..\BaseCore.Utility\BaseCore.Utility.csproj" />
    <ProjectReference Include="..\BeCore.Core\BeCore.Core.csproj" />
  </ItemGroup>

</Project>
